MONGO_URL="mongodb+srv://IvanKlimkin:qwerty123@cluster0.1yqqhim.mongodb.net/studying-project?retryWrites=true&w=majority"
DB_LOCAL=mongodb://127.0.0.1:27017
dbName=nest-studying-project
JWT_SECRET=JWT_SECRET_KEY
PORT=5000
REFRESH_JWT_SECRET=REFRESH_SECRET_KEY 
EMAIL_PASSWORD="lzyi mbrs wclb kink"
EMAIL_USER=iklimkin50@gmail.com
EMAIL_SERVICE=gmail